# ShopTARgv22

./: README.md
Shop/: Shop.sln
Shop/Shop/: Program.cs  Shop.csproj  appsettings.json
Shop/Shop/Controllers/: AccountsController.cs  AccuWeathersController.cs  ChatHubController.cs  ChuckNorrisController.cs  ChuckNorrisJokeController.cs  CoctailsController.cs  EmailController.cs  KindergardenController.cs  OpenChuckNorrisJokeController.cs  OpenWeathersController.cs  RealEstatesController.cs  RealestateController.cs  SpaceshipsController.cs
Shop/Shop/Data/: ApplicationDbContext.cs
Shop/Shop/Hubs/: ChatHub.cs
Shop/Shop/Migrations/: 20231212095659_MyMigration.Designer.cs  20231212095659_MyMigration.cs  ApplicationDbContextModelSnapshot.cs
Shop/Shop/Models/: CRMApp.cs  SpaceshipsCreateViewModel.cs
Shop/Shop/Models/Accounts/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Shop/Shop/Models/AccuWeathers/: AccuWeatherViewModel.cs  SearchCityViewModel.cs
Shop/Shop/Models/ChuckNorris/: ChuckNorrisViewModel.cs  OpenChuckNorrisViewModel.cs  SearchChuckNorrisJoke.cs
Shop/Shop/Models/Coctails/: CoctailViewModel.cs  SearchCoctailViewModel.cs
Shop/Shop/Models/Emails/: EmailViewModel.cs
Shop/Shop/Models/Kindergarden/: KinderGardenCreateUpdateViewModel.cs  KinderGardenDeleteViewModel.cs  KinderGardenDetailsViewModel.cs  KinderGardenViewModel.cs
Shop/Shop/Models/OpenWeathers/: OpenWeatherViewModel.cs  SearchCityViewModel.cs
Shop/Shop/Models/Realestate/: FileToApiRealViewModel.cs  ImageToDatabaseViewModel.cs  RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  (+1 more)
Shop/Shop/Properties/: launchSettings.json
Shop/Shop/Utilities/: ValidEmailDomainAttribute.cs
(+156 files in other folders)
